{
  "name": "runet-censorship-bypass",
  "version": "0.0.19",
  "description": "Development tools for the Chromium and Firefox extension",
  "scripts": {
    "lint:chromium": "eslint ./src/chromium/**/*.js ./src/shared/**/*.js",
    "lint:firefox": "eslint ./src/firefox/**/*.js ./src/shared/**/*.js",
    "lint:tooling": "eslint ./gulpfile.js ./build-cleanup.js ./scripts/*.js ./src/tooling/**/*.js",
    "lint": "eslint ./gulpfile.js ./build-cleanup.js ./scripts/*.js ./src/tooling/**/*.js ./src/chromium/**/*.js ./src/firefox/**/*.js ./src/shared/**/*.js",
    "build:chromium": "node ./node_modules/gulp/bin/gulp.js buildChromium && node ./src/chromium/test/verify-runtime-icons.js && node ./src/chromium/test/verify-package-integrity.js",
    "build:firefox": "node ./node_modules/gulp/bin/gulp.js buildFirefox && node ./src/firefox/test/verify-package.js",
    "audit:prod": "npm audit --omit=dev",
    "test": "mocha --recursive ./src/**/test/*",
    "test:tooling": "mocha --recursive ./src/tooling/test/*",
    "test:chromium": "mocha --recursive ./src/chromium/test/*",
    "test:pac": "mocha ./src/chromium/test/pac-regression.js",
    "test:firefox": "mocha --recursive ./src/firefox/test/*.test.js",
    "test:browser:chromium": "node ./src/chromium/test/chrome-stable-smoke.js",
    "test:browser:firefox-lifecycle": "node ./src/firefox/test/firefox-lifecycle-smoke.js",
    "release:chromium": "node ./scripts/package-chromium-release.js --verify-rebuild",
    "release:firefox": "node ./scripts/package-firefox-release.js --verify-rebuild",
    "verify:chromium": "npm run lint:chromium && npm run test:chromium && npm run build:chromium",
    "verify:firefox": "npm run lint:firefox && npm run test:firefox && npm run build:firefox",
    "verify:tooling": "npm run lint:tooling && npm run test:tooling",
    "verify": "npm run lint && npm test && npm run build:chromium && npm run build:firefox"
  },
  "author": "Ilya Ig. Petrov",
  "license": "GPLv3",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "chai": "4.5.0",
    "eslint": "10.8.1",
    "eslint-config-google": "0.14.0",
    "globals": "17.11.0",
    "mocha": "11.8.0",
    "puppeteer-core": "25.8.0"
  },
  "dependencies": {
    "gulp": "5.0.1",
    "tldts": "7.4.8"
  },
  "overrides": {
    "js-yaml": "4.3.2",
    "mocha": {
      "serialize-javascript": "7.0.5"
    }
  }
}
